# SpringMVCMyBatis

./: README.md  pom.xml
src/main/java/com/lnc/springmvcmybatis/bean/: UserBean.java
src/main/java/com/lnc/springmvcmybatis/controller/: UserController.java
src/main/java/com/lnc/springmvcmybatis/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/lnc/springmvcmybatis/service/: UserService.java
src/main/java/com/lnc/springmvcmybatis/service/impl/: UserServiceImpl.java
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/user/: add.jsp  edit.jsp  list.jsp
